#BlueJ class context
comment0.target=display
comment0.text=\n\ Class\ display\ is\ used\ with\ anything\ related\ to\ the\ actual\ words\ that\ are\ to\ be\ organized.\n\n\ @Rohan\ Sehgal\n\ @1.0\n
comment1.params=
comment1.target=display()
comment1.text=\n\ Creates\ an\ array\ list\ of\ string\ arrays\ by\ choosing\ from\ the\ selection\ of\ arrays\ provided.\n
comment2.params=
comment2.target=java.lang.String\ createDisplay()
comment2.text=\n\ Used\ to\ randomize\ the\ order\ of\ the\ string\ arrays\ selected.\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ a\ random\ string\ of\ the\ words\ that\ were\ chosen\ from\ the\ constructor\ being\ used\n
comment3.params=str
comment3.target=boolean\ takeInput(java.lang.String)
comment3.text=\n\ Used\ to\ take\ the\ input\ from\ the\ first\ JTextField\ when\ the\ "Enter\ and\ Check\ Answer"\ button\ is\ selected\n\n\ @param\ \ \ \ \ str\ -\ a\ string\ of\ the\ words\ that\ all\ relate\ to\ one\ another\n\ @return\ \ \ \ Returns\ true\ or\ false\n
comment4.params=
comment4.target=java.util.ArrayList\ getList1()
comment4.text=\n\ Retrieves\ the\ first\ list\ chosen\ in\ the\ contructor\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ the\ first\ ArrayList<String>\ chosen\n
comment5.params=
comment5.target=java.util.ArrayList\ getList2()
comment5.text=\n\ Retrieves\ the\ second\ list\ chosen\ in\ the\ contructor\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ the\ second\ ArrayList<String>\ chosen\n
comment6.params=
comment6.target=java.util.ArrayList\ getList3()
comment6.text=\n\ Retrieves\ the\ third\ list\ chosen\ in\ the\ contructor\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ the\ third\ ArrayList<String>\ chosen\n
comment7.params=str
comment7.target=boolean\ takeInput1(java.lang.String)
comment7.text=\n\ Used\ to\ take\ the\ input\ from\ the\ second\ JTextField\ when\ the\ "Enter\ and\ Check\ Answer"\ button\ is\ selected\n\n\ @param\ \ \ \ \ str\ -\ a\ string\ of\ the\ words\ that\ all\ relate\ to\ one\ another\n\ @return\ \ \ \ Returns\ true\ or\ false\n
comment8.params=str
comment8.target=boolean\ takeInput2(java.lang.String)
comment8.text=\n\ Used\ to\ take\ the\ input\ from\ the\ third\ JTextField\ when\ the\ "Enter\ and\ Check\ Answer"\ button\ is\ selected\n\n\ @param\ \ \ \ \ str\ -\ a\ string\ of\ the\ words\ that\ all\ relate\ to\ one\ another\n\ @return\ \ \ \ Returns\ true\ or\ false\n
comment9.params=answers
comment9.target=boolean\ checkAnswers(java.util.ArrayList)
comment9.text=\n\ Compares\ a\ sample\ ArrayList<String>\ to\ the\ ones\ provided.\ If\ the\ ArrayList<String>\ matches\ one\n\ of\ the\ ArrayList<String>\ in\ the\ database,\ it\ will\ return\ true.\ Otherwise,\ it\ will\ return\ false.\n\n\ @param\ \ \ \ \ ArrayList<String>\n\ @return\ \ \ \ true\ or\ false\n
numComments=10
