#BlueJ class context
comment0.target=Stopwatch
comment0.text=\n\ Class\ Stopwatch\ is\ used\ to\ track\ how\ long\ the\ user\ took\ to\ sort\ the\ words.\n\n\ @Rohan\ Sehgal\n\ @1.0\n
comment1.params=
comment1.target=Stopwatch()
comment1.text=\n\ Creates\ a\ stopwatch,\ seconds\ and\ minutes\ already\ initialized\ at\ 0;\n
comment2.params=
comment2.target=void\ changeTime()
comment2.text=\n\ Updates\ the\ stopwatch\ second\ by\ second,\ as\ well\ as\ minute\ by\ minute\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ nothing\n
comment3.params=
comment3.target=int\ getSeconds()
comment3.text=\n\ Retrieves\ the\ value\ of\ seconds\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ int\ -\ seconds\ at\ that\ moment\n
comment4.params=
comment4.target=int\ getMinutes()
comment4.text=\n\ Retrieves\ the\ value\ of\ minutes\n\n\ @param\ \ \ \ \ none\n\ @return\ \ \ \ int\ -\ minutes\ at\ that\ moment\n
numComments=5
