#BlueJ class context
comment0.target=Gradebook
comment1.params=name
comment1.target=Gradebook(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ Accessor\ to\ return\ the\ student\u2019s\ name\n\ @return\ student\u2019s\ name\n
comment3.params=score\ mostPoints
comment3.target=void\ addScore(int,\ int)
comment3.text=\ Accumulate\ (sum\ up)\ the\ student's\ score\ and\ the\ max\ score\ for\ HW\n\ or\ assessment\n\ @param\ score\ the\ score\ earned\ by\ the\ student\n\ @param\ maxScore\ the\ max\ score\ or\ \u201Cout\ of\u201D\ score\n
comment4.params=
comment4.target=int\ getCourseNumGrade()
comment4.text=\ Calculate\ and\ return\ the\ course\ numeric\ grade,\ out\ of\ 100,\ e.g.,\ 95\n\ @return\ the\ course\ numeric\ grade\n
comment5.params=
comment5.target=java.lang.String\ getCourseLetterGrade()
comment5.text=\ Decide\ and\ return\ the\ course\ letter\ grade\:\n\ \ \ \ \ numeric\ grade\ >\=\ 90,\ and\ numeric\ grade\ <\=\ 100\:\ A\n\ \ \ \ \ numeric\ grade\ >\=\ 80,\ and\ numeric\ grade\ <\ 90\:\ B\n\ \ \ \ \ numeric\ grade\ >\=\ 70,\ and\ numeric\ grade\ <\ 80\:\ PASS\n\ \ \ \ \ numeric\ grade\ >\=\ 0,\ and\ numeric\ grade\ <\ 70\:\ NO\ PASS\n\ @return\ the\ course\ letter\ grade,\ e.g.,\ A\n
numComments=6
