#BlueJ package file
dependency1.from=GradebookTester
dependency1.to=Gradebook
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7786885245901639
package.editor.height=373
package.editor.width=682
package.editor.x=2314
package.editor.y=321
package.frame.height=546
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradebookTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=50
target2.name=underGroundLevels
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=20
target3.height=50
target3.name=dayTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=20
target4.height=50
target4.name=Gradebook
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=170
