#BlueJ package file
dependency1.from=CashRegister3
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister3
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=Coin
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=9
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=250
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=30
target3.height=50
target3.name=CashRegister3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=220
