#BlueJ package file
dependency1.from=ButtonViewer
dependency1.to=ClickListener
dependency1.type=UsesDependency
dependency2.from=CarViewer
dependency2.to=CarFrame
dependency2.type=UsesDependency
dependency3.from=CarFrame
dependency3.to=CarComponent
dependency3.type=UsesDependency
dependency4.from=RectangleViewer
dependency4.to=RectangleFrame
dependency4.type=UsesDependency
dependency5.from=RectangleFrame
dependency5.to=RectangleComponent
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=131
objectbench.height=101
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.8432510885341074
package.editor.height=574
package.editor.width=1105
package.editor.x=100
package.editor.y=100
package.frame.height=747
package.frame.width=1223
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=490
target10.height=50
target10.name=RectangleViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=670
target10.y=470
target2.height=50
target2.name=CarComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=350
target3.height=50
target3.name=ButtonViewer2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=140
target4.height=50
target4.name=ButtonViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=20
target5.height=50
target5.name=RectangleComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=480
target6.height=50
target6.name=Dates
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=CarFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=340
target8.height=50
target8.name=ClickListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=30
target9.height=50
target9.name=CarViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=340
