#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=StarViewer
dependency2.to=StarComponent
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1162
package.editor.x=1600
package.editor.y=0
package.frame.height=777
package.frame.width=1280
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=20
target10.height=50
target10.name=StarComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=230
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=300
target12.height=50
target12.name=ProductTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=160
target2.height=50
target2.name=StarViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=520
target2.y=90
target3.height=50
target3.name=BalloonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=240
target4.height=50
target4.name=PersonTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=350
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=230
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=160
target7.height=50
target7.name=CarTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=90
target8.height=50
target8.name=CashRegister
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=10
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=80
