#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=A
comment3.target=java.lang.String\ befriend(Person)
comment4.params=B
comment4.target=java.lang.String\ unfriend(Person)
comment5.params=
comment5.target=java.lang.String\ getFriendNames()
comment6.params=
comment6.target=int\ getFriendCount()
numComments=7
