#BlueJ class context
comment0.target=PrezATDP
comment1.params=aName\ anAge
comment1.target=PrezATDP(java.lang.String,\ int)
comment10.params=aFriend
comment10.target=int\ findFriend(PrezATDP)
comment2.params=
comment2.target=java.lang.String\ getOwnName()
comment2.text=\n\ Gets\ the\ president's\ name.\n\ @return\ president's\ own\ name.\n
comment3.params=
comment3.target=int\ getOwnAge()
comment3.text=\n\ Gets\ the\ president's\ age.\n\ @return\ president's\ own\ age.\n
comment4.params=givenAge
comment4.target=void\ setOwnAge(int)
comment4.text=\n\ Sets\ the\ president's\ age.\n\ @param\ 's\ new\ age.\n
comment5.params=
comment5.target=int\ getFriendCount()
comment5.text=\n\ Gets\ the\ number\ of\ friends\ this\ president\ has.\n\ @return\ the\ number\ of\ friends.\n
comment6.params=
comment6.target=java.lang.String\ getAllFriendsNames()
comment6.text=\n\ Gets\ a\ list\ of\ all\ of\ this\ president's\ friends.\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\n\ \ \ \ \ e.g.\ "Lincoln,\ Johnson"\n
comment7.params=index
comment7.target=java.lang.String\ get1FriendsNames(int)
comment7.text=\n\ Gets\ the\ ith\ friend.\n\ @param\ i\ the\ index\ of\ the\ friend\ you\ want\ to\ get.\n\ @return\ the\ ith\ friend's\ name.\n
comment8.params=aFriend
comment8.target=void\ addFriend(PrezATDP)
comment8.text=\n\ Adds\ the\ given\ friend\ to\ this\ president's\ friends\ list\ if\ the\ friend\ is\ not\n\ yet\ in\ the\ list.\n\ @param\ friend\ the\ friend\ to\ add.\n
comment9.params=foe
comment9.target=void\ unfriend(java.lang.String)
comment9.text=\n\ Remove\ the\ given\ name\ from\ this\ president's\ friends\ list.\n\ @param\ foe\ Name\ of\ president\ to\ remove.\n
numComments=11
