#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2272
editor.fx.0.y=210
objectbench.height=116
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8400520156046815
package.editor.height=639
package.editor.width=682
package.editor.x=858
package.editor.y=23
package.frame.height=827
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=90
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=60
target3.height=50
target3.name=ChoiceQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=360
