#BlueJ class context
comment0.target=Question
comment0.text=\n\ This\ class\ represents\ one\ question,\ which\ includes\n\ the\ texts\ for\ the\ question\ and\ answer.\n\ \n\ @author\ Horstmann\ Book\n\ @version\ 1.0\n
comment1.params=
comment1.target=Question()
comment2.params=questionText
comment2.target=void\ setText(java.lang.String)
comment2.text=\n\ \ \ \ \ \ Sets\ the\ question\ text.\n\ \ \ \ \ \ @param\ questionText\ the\ text\ of\ this\ question\n
comment3.params=correctResponse
comment3.target=void\ setAnswer(java.lang.String)
comment3.text=\n\ \ \ \ \ \ Sets\ the\ answer\ for\ this\ question.\n\ \ \ \ \ \ @param\ correctResponse\ the\ answer\n
comment4.params=response
comment4.target=boolean\ checkAnswer(java.lang.String)
comment4.text=\n\ \ \ \ \ \ Checks\ a\ given\ response\ for\ correctness.\n\ \ \ \ \ \ @param\ response\ the\ response\ to\ check\n\ \ \ \ \ \ @return\ true\ if\ the\ response\ was\ correct,\ false\ otherwise\n
comment5.params=
comment5.target=void\ display()
comment5.text=\n\ \ \ \ \ \ Returns\ the\ text\ for\ the\ question\ (without\ the\ answer).\n\ \ \ \ \ \ @return\ the\ text\ for\ the\ question\n
numComments=6
