#BlueJ package file
dependency1.from=FaceViewerP213
dependency1.to=P211
dependency1.type=UsesDependency
dependency2.from=P211Viewer
dependency2.to=P211
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=662
package.editor.x=1929
package.editor.y=234
package.frame.height=594
package.frame.width=796
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P211Viewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=380
target10.height=50
target10.name=P21
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=FaceComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=420
target11.y=110
target2.height=50
target2.name=P25
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=E22
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FaceViewerP213
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=190
target5.height=50
target5.name=E21
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=P211
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=330
target7.height=50
target7.name=E26
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=E211
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=E212
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
