#BlueJ class context
comment0.target=CashRegisterATDP
comment0.text=\n\ A\ cash\ register\ totals\ up\ sales\ and\ computes\ change\ due.\n\ @author\ A.\ Nguyen\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=CashRegisterATDP()
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\n
comment2.params=
comment2.target=double\ returnPurchaseNumber()
comment3.params=amount
comment3.target=void\ recordPurchase(double)
comment3.text=\n\ \ \ \ \ \ Records\ the\ purchase\ price\ of\ an\ item.\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ purchased\ item\n
comment4.params=count\ coinType
comment4.target=void\ receivePayment(int,\ CoinATDP)
comment4.text=\n\ \ \ \ \ \ Record\ (part\ of)\ the\ payment,\ per\ coin\ type,\ and\ accumlate\ into\ total\ payment\n\ \ \ \ \ \ @param\ count\ number\ of\ coins\ received\n\ \ \ \ \ \ @param\ coinType\ the\ coin\ received\n
comment5.params=
comment5.target=double[]\ getReceiptVals()
comment6.params=
comment6.target=double\ giveChange()
comment6.text=\n\ \ \ \ \ \ Computes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\n\ \ \ \ \ \ @return\ the\ change\ due\ to\ the\ customer\n
numComments=7
