#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=FileChooser
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=PictureFrame
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1260
editor.fx.0.x=1
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1015
package.divider.horizontal=0.6
package.divider.vertical=0.8088495575221238
package.editor.height=434
package.editor.width=905
package.editor.x=0
package.editor.y=23
package.frame.height=623
package.frame.width=1039
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=10
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=320
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=380
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=180
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=360
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=0
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=80
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=50
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=160
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=180
target9.height=50
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=270
