#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment2.params=
comment2.target=void\ testNegate()
comment3.params=
comment3.target=void\ testGreyscale()
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorTemple()
comment5.text=Method\ to\ test\ mirrorTemple
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
numComments=9
