#BlueJ class context
comment0.target=Investment
comment0.text=\n\ \ \ A\ class\ to\ monitor\ the\ growth\ of\ an\ investment\ that\ \n\ \ \ accumulates\ interest\ at\ a\ fixed\ annual\ rate.\n
comment1.params=aBalance\ aRate
comment1.target=Investment(double,\ double)
comment1.text=\n\ \ \ \ \ \ Constructs\ an\ Investment\ object\ from\ a\ starting\ balance\ and\n\ \ \ \ \ \ interest\ rate.\n\ \ \ \ \ \ @param\ aBalance\ the\ starting\ balance\n\ \ \ \ \ \ @param\ aRate\ the\ interest\ rate\ in\ percent\n
comment2.params=targetBalance
comment2.target=void\ waitForBalance(double)
comment2.text=\n\ \ \ \ \ \ Keeps\ accumulating\ interest\ until\ a\ target\ balance\ has\n\ \ \ \ \ \ been\ reached.\n\ \ \ \ \ \ @param\ targetBalance\ the\ desired\ balance\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\n\ \ \ \ \ \ Gets\ the\ current\ investment\ balance.\n\ \ \ \ \ \ @return\ the\ current\ balance\n
comment4.params=
comment4.target=int\ getYears()
comment4.text=\n\ \ \ \ \ \ Gets\ the\ number\ of\ years\ this\ investment\ has\ accumulated\n\ \ \ \ \ \ interest.\n\ \ \ \ \ \ @return\ the\ number\ of\ years\ since\ the\ start\ of\ the\ investment\n
numComments=5
