#BlueJ package file
dependency1.from=LetterPrinter
dependency1.to=Letter
dependency1.type=UsesDependency
dependency2.from=BugTester
dependency2.to=Bug
dependency2.type=UsesDependency
dependency3.from=MothTester
dependency3.to=Moth
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=1635
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=Moth
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=210
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=LetterPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=50
target5.name=Bug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=120
target6.height=50
target6.name=MothTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=368
target6.y=251
target7.height=50
target7.name=ExpressionWkst
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=110
target8.height=50
target8.name=BugTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=140
