#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=130
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E63B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=P619
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=220
target11.height=50
target11.name=E617
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=150
target12.height=50
target12.name=E64A
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=80
target13.height=50
target13.name=E64B
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=80
target14.height=50
target14.name=E63A
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=10
target2.height=50
target2.name=E64C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=E63C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=E64D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=80
target5.height=50
target5.name=E64E
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=80
target6.height=50
target6.name=E63D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=10
target7.height=50
target7.name=P611
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=220
target8.height=50
target8.name=test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=210
target9.height=50
target9.name=P618
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=220
