#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8402985074626865
package.editor.height=556
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=728
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=80
target2.height=50
target2.name=R729
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=100
