#BlueJ package file
dependency1.from=SortAndSearchDemo
dependency1.to=MergeSorter
dependency1.type=UsesDependency
dependency2.from=SortAndSearchDemo
dependency2.to=BinarySearcher
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=945
editor.fx.0.x=2154
editor.fx.0.y=125
objectbench.height=101
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.8886597938144329
package.editor.height=855
package.editor.width=361
package.editor.x=2878
package.editor.y=121
package.frame.height=1028
package.frame.width=479
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=330
target2.height=50
target2.name=Recursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=50
target3.height=50
target3.name=MergeSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=420
target4.height=50
target4.name=SortAndSearchDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=180
target5.height=50
target5.name=ArrayUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
