#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=682
package.editor.x=54
package.editor.y=50
package.frame.height=571
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=70
target2.height=50
target2.name=ColorGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
target3.height=50
target3.name=PresntValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=170
target4.height=50
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=322
target4.y=294
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=50
target6.height=50
target6.name=PointClassAssignment
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=201
target6.y=240
