#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Write\ a\ description\ of\ class\ WS_03C\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=employeeName\ currentSalary
comment1.target=Employee(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WS_03C\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ getSalary()
comment4.params=byPercent
comment4.target=void\ raiseSalary(double)
numComments=5
