#BlueJ package file
dependency1.from=PayCheckPrinter
dependency1.to=PayCheck
dependency1.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1280
editor.fx.0.x=1600
editor.fx.0.y=-100
objectbench.height=110
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.8478543563068921
package.editor.height=645
package.editor.width=887
package.editor.x=1514
package.editor.y=41
package.frame.height=827
package.frame.width=1005
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PayCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=50
target2.name=ElevatorSimulation2ATDP
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=P52
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=PayCheckPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=130
