#BlueJ class context
comment0.target=Appointment
comment1.params=
comment1.target=Appointment()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ P3\n
comment2.params=d
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=month\ day\ year
comment4.target=void\ occursOn(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
