#BlueJ package file
dependency1.from=tester
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=Daily
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=Monthly
dependency3.type=UsesDependency
dependency4.from=tester
dependency4.to=Onetime
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=2095
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=160
target1.y=60
target2.height=50
target2.name=Daily
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=50
target3.name=Monthly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=290
target4.height=50
target4.name=Onetime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=350
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=110
